/*
 * @Author: bsun
 * @Date: 2024-07-10 14:36:50
 * @Last Modified by:   bsun
 * @Last Modified time: 2024-07-10 14:36:50
 */
package command

/*
命令模式

定义：
	命令模式将请求（命令） 封装成一个对象，这样可以使用不同的请求 参数化 其他对象（将不同的请求依赖注入到其他对象 ），并且能够
支持请求（命令）的排队执行、记录日志、撤销等（附加控制）功能

实现：
	主要是把函数封装成对象，实现相同的接口，使其可以通过参数传递
	注释：在go中函数可以直接当做参数传递，并且可以命名函数为一个类型，所以我们不必使用对象来实现

应用场景:
	是用来控制命令的执行，比如 异步、延迟、排队执行命令、撤销重做命令、存储命令、给命令记录日志等

与策略模式的区别：
	1） 设计意图
		a) 不同的命令包含了不同的目的和功能，不能够相互替换
		b）不同的策略是为了达到相同的目的的不同实现，他们之间是可以相互替换的。

	2）实现 两者类似
		a）都是实现了相同的接口，然后根据不同的事件（命令模式），算法（策略模式）
		b）命令模式通过不同的事件执行不同的命令
		c）策略模式通过不同的配置或者参数使用不同的算法
*/
