package flyweight

/*
享元模式

作用：
	复用对象，节省内存，前提是享元对象是不可变对象

享元：
	1.对象级别的复用
	2.也可以是对象的字段进行复用

实现：
	1.通过工厂模式，在工厂类中，通过一个Map缓存已经创建过的享元对象，来达到复用的目的。

对比：
	1. 与单例模式
		1）单例模式：一个类只能创建一个对象
		2）享元模式： 一个类可以创建多个对象，对象被对出引用。为了对象复用，节省内存
		3）多例模式：是为了限制对象的个数
	2.缓存
		1）缓存  为了提高访问效率
		2）享元模式 为了复用
	3.对象池
		1）主要是为了节省时间，例如连接池中创建关闭连接时间
		2）享元模式 主要是为了节省空间，在整个声明周期被所有共享者共同使用
*/
