/*
 * @Author: bsun
 * @Date: 2024-07-10 16:29:41
 * @Last Modified by: bsun
 * @Last Modified time: 2024-07-10 16:35:12
 */

package interpreter

/*
解释器模式

定义：
	解释器模式 为 某个语言定义它的语法表示，并定义一个解释器用来处理这个语法

实现关键：
	1）将语法解析的工作拆分到各个小类中，以此来避免大而全的解析类
	2）将语法规则拆分成一些小的独立的单元，然后对每个单元进行解析，最终合并为对整个语法规则的解析

*/
