package bridge

/*

定义：
	1）将抽象和实现解耦， 让他们独立变化。
	2）一个存在两个（或多个）独立变化的维度，我们通过组合的方式，让这两个（或多个）维度可以独立进行扩展

很多设计模式都是试图将庞大的类拆分成为更小的类，然后再通过某种更合理的结构组装在一起。

例子：
	监控告警
		1）有不同的告警类别，有不同的通知类型
		2）将通知类型和告警类型 拆分成两个类，将通知类型作为参数传递给通知类即可
*/
