package facade

/*
门面模式
别名：外观模式

定义：
	1.为子系统提供一组统一的接口，定义一组高层接口让子系统更易容。
	2.将几个细粒度的接口包装一下，成为一个接口

应用场景：
	1.解决易用性问题
		1）用来封装系统的底层实现，隐藏系统的复杂性提供一组更贱简单易用、更高层接口
		2）例如 linux提供的编程接口
	2.解决性能问题
		1）减少网络请求
	3.解决分布式事务问题
		1）不用多次调用了，一次调用就可以在同一个进程的事务中解决

*/
