/*

定义：
	将每个算法分别封装起来，让他们可以相互替换。策略模式可以使算法的变化独立于
	使用他们的调用者。

解耦：
	工厂模式  解耦对象的创建和使用
	观察者模式  解耦观察者和被观察者
	策略模式  解耦的是策略的定义、创建、使用 三部分

实现：
	1. 包含一个策略接口和一组实现这个策略接口的策略类。
		所有策略都需要实现策略的接口，用于达到解耦的目的
	2. 创建
		1）策略模式会包含一组策略，在使用他们的时候，一般会通过（type）来判断
		创建哪个策略来来使用
		2）创建的时候可以采用工厂模式进行创建 （查表法）
	3. 使用
		客户端在使用的时候定义，也可以通过配置文件的方式动态指定

*/

package strategy
