package status

/*
定义：
	状态模式通过将事件触发的状态转移和动作执行，拆分到不同的状态类中，来避免分支判断逻辑

常用于实现状态机
	游戏、工作流引擎

有限状态机（FSM)
	组成：
		状态
		事件
			事件也称转移条件
			事件触发状态的转移及动作的执行
		动作
			不是必须的
	实现方式：
		分支逻辑法
			当状态和逻辑比较少的时候可以用
			稍微复杂点会有大量if/else
		查表法
			对于状态很多、状态转移比较复杂的状态机来说，查表法比较合适，eg:游戏
		状态模式
			对于状态并不多、状态转移也比较简单，但事件触发执行的动作包含的业务逻辑可能比较复杂的状态机，eg: 电商、外卖
*/
