/*
 * @Author: bsun
 * @Date: 2024-07-02 09:17:19
 * @Last Modified by: bsun
 * @Last Modified time: 2024-07-02 09:24:57
 */

package iterator

/*
迭代器模式:

用途:
	用于遍历对象  很多语言已经内置这种模式，但go没有

迭代器模式将集合对象的遍历操作从集合类中拆分出来，放到迭代器类中，让两者的职责更加单一。

实现：
	容器	容器通过iterator()方法来创建迭代器
	容器迭代器
		迭代器需要定义 hasNext()、currentItem()、next()三个最基本方法
		待遍历的容器对象通过依赖注入传递到迭代器类中


优点：
	1) 迭代器模式封装集合内部的复杂数据结构，开发者不需要了解如何遍历，直接使用容器提供的迭代器即可。
	2）迭代器模式将集合对象的遍历操作从集合类中拆分出来，放到迭代器类中，让两者职责更佳单一。
	3）迭代器模式让添加新的遍历算法更加容易，更符合开闭原则。
	4）因为迭代器都实现自相同的接口，在开发中，基于接口而非实现编程，替换迭代器也变得更容易。

*/
