/*
 * @Author: bsun
 * @Date: 2024-07-15 20:46:28
 * @Last Modified by: bsun
 * @Last Modified time: 2024-07-16 09:33:55
 */

package mediator

/*
中介模式
定义：
	中介模式定义了一个单独的（中介）对象，来封装一组对象之间的交互。将这组对象之间的额交互委派给中介对象交互，来避免对象之间的直接交互。

设计思想：
	跟中间层很像，通过引入中介这个中间层，将一组对象之间的交互关系从多对多转换为一对多。

副作用：
	中介类可能会很复杂

和观察者模式的区别：
	中介模式：
		只有当参与者之间的额交互关系错综复杂，维护成本很高的时候，我们才考虑使用中介模式。

	观察者模式：
		大部分情况下，交互关系往往都是单向的，一个参与者要么是观察者，要么是被观察者，不会兼具两种身份。

*/
