package composite

/*
定义：
	将一组对象组织成树形结构，以表示一种“部分-整体”的层次结构。组合让客户端（指代码使用者）可以统一单个对象和组合对象的处理逻辑。

应用场景:
	1. 业务场景必须能够表示成树形结构
	2. 组合模式， 将一组对象组织成树形结构， 将单个对象和组合对象都看做树中的节点，
	以统一处理逻辑，并且它利用树形结构的特点，递归的处理每个子树，依次简化代码实现
	3. example:
		1）部门和员工的关系
		2）文件夹和文件的关系

*/
