/*
 * @Author: bsun
 * @Date: 2024-07-02 11:41:23
 * @Last Modified by: bsun
 * @Last Modified time: 2024-07-02 13:06:32
 */

package visitor

/*
定义：
	允许一个或者多个操作应用到一组对象上，解耦操作和对象本上。

面向对象：
	1）访问者模式针对的事一组类型不同的对象。
	2）尽管这组对象的类型是不同的，但是，他们继承相同的父类或者实现相同的接口。

需求：
	1）对这组对象进行一些列不相关的业务操作。
	2）为了避免不断添加功能导致类不断膨胀。
	3）职责原来越不单一。
	4）以及避免频繁的添加功能导致的频繁代码修改 开闭原则。

解决方案：
	将对象与操作解耦，将这些业务操作抽离出来，定义在独立细分的访问者类。

缺点：
	比较难以理解，尽量不要在项目代码中使用，会给他人阅读代码带来不好的体验。

Double Dispatch:
	1) 不需要访问者模式
	2）指的是 执行那个对象的方法， 根据对象的运行时类型来决定。
	3）执行对象的哪个方法，根据方法参数的运行决定。

Single Dispatch:
	1) 执行对象的哪个方法，根据方法参数的编译时类型来决定。
	2）指的是执行那个对象的方法，根据对象的运行时类型来决定。
*/
